<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Ильдар Садыков</h1>
      <ul>
        <li>люблю cоздавать игры</li>
        <li>катаюсь на гироскуторе и велосипеде</li>
        <li>делаю сайты</li>
      </ul>
      <div>
      <img src="https://img.mvideo.ru/Pdb/4180926b.jpg" width="750px" height="450px"/>
      <img src="https://static.onlinetrade.ru/img/users_images/66230/b/giroskuter_besshof_aj_py10_1_samsung_battery_bluetooth_cherniy_1483389040_1.jpg" width="600px" height="450px"/>
      </div>
    </main>
  </body>
</html>
